{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>{{ title }}</title>
</head>
<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
        class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation">
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                Order ID:</td>
            <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                {{ orderid }}</td>
        </tr>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                Order Date:</td>
            <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                {{ date }}</td>
        </tr>
        <tr style="border-collapse:collapse">
            <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                Order Total:</td>
            <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                ₹{{ sum1 }}</td>
        </tr>
    </table><br><br><br>
    <p
        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
        <br>
    </p>
    <table border="1" style="width:500px">
        <tr>
            <td><strong>Name</strong></td>
            <td><strong>Quantity(KG)</strong></td>
            <td><strong>price</strong></td>
        </tr>
        {% for key, d in det.items %}
        <tr>
            <td>{{ d.Productname }}</td>
            <td>{{ d.Requiredquantity}}</td>
            <td>₹ {{ d.totalprice }}.00</td>
        </tr>

        {% endfor %}
    </table>
    <table width="100%" cellspacing="0" cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-width:9px;border-style:solid;border-color:transparent"
        role="presentation">
        <tr style="border-collapse:collapse">
            <td align="right" style="padding:0;Margin:0">
                <table
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"
                    class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right"
                    role="presentation">
                    <tr style="border-collapse:collapse">
                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                            Subtotal :</td>
                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                            ₹{{ sum }}</td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                            Taxes:</td>
                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:black">
                            ₹30</td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                            <br>
                        </td>
                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                            <br>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                            <strong>Order Total:</strong>
                        </td>
                        <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:black">
                            ₹<strong>{{ sum1 }}</strong></td>
                    </tr>
                </table>
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
        </tr>
    </table>
</body>
</html>
